<body> 
    <header>
      <img src="logo.png" alt="mon logo">
    </header>
    <nav>
      <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="/presentation">Présentation</a></li>
        <li><a href="/blog">Blog</a></li>
      </ul>
    </nav> 
    <main>
      <article>
        <h1>Bonjour !</h1>
        <p>Bienvenu sur ma page web.</p>
      </article>
    </main>  
    <aside>
      <p>Des informations complémentaires.</p>
    </aside>  
    <footer>
      <p>Copyright et autres informations générales sur le site.</p>
    </footer>
  </body>
